{
  "name": "lotus-growth",
  "version": "0.1.1",
  "description": "Open-source growth agent starter kit for founders, indie hackers, and small teams.",
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "license": "MIT",
  "private": false,
  "homepage": "https://nicemango.github.io/lotus-growth/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicemango/lotus-growth.git"
  },
  "bugs": {
    "url": "https://github.com/nicemango/lotus-growth/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "bin",
    "config",
    "docs",
    "examples",
    "src",
    "website",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "lotus-growth": "./bin/lotus-growth.mjs"
  },
  "scripts": {
    "start": "node ./bin/lotus-growth.mjs",
    "demo": "node ./bin/lotus-growth.mjs demo",
    "status": "node ./bin/lotus-growth.mjs status",
    "plan": "node ./bin/lotus-growth.mjs plan",
    "draft": "node ./bin/lotus-growth.mjs draft",
    "test": "node --test tests/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "release:publish": "npm publish --access public --registry=https://registry.npmjs.org/",
    "release:check": "pnpm test && npm run pack:check",
    "prepublishOnly": "pnpm run release:check"
  },
  "keywords": [
    "growth",
    "agent",
    "marketing",
    "indie-hacker",
    "automation",
    "startup"
  ],
  "engines": {
    "node": ">=20"
  }
}
